<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
      form{
        display: flex;
        justify-content: center;
        margin-top: 10%;
      }
      div{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 50px;
       
      }
      label{
        margin-top: 15px;
        font-size: 20px;
        font-weight: bold;
      }
      input{
        width: 200px;
        height: 30px;
        display: flex;
        margin-top: 10px;
      }
      select{
        width: 100px;
        height: 30px;
        margin-top: 10px;
      }
      .save-button{
        width: 50px;
        height: 30px;
        margin-left: 39%;
        font-size: 15px;
        
      }
    </style>
</head>
<body>
    <form>
        <div>
            <label for="Fname">Full Name:</label>
            <label for="Uname">UserName:</label>
            <label for="Password">Password:</label>
            <label for="rpass">Re Password:</label>
            <label for="address">Address:</label>
            <label for="age">Age:</label>
            <label for="gender">Gender:</label>
            
        </div>
        <div>
            <input name="Fname" type="text" placeholder="Enter your name here"/>
            <input name="Uname" type="text" placeholder="Enter your user name here"/>  
            <input name="Password" type="password" placeholder="Enter your Password here"/>       
            <input name="rpass" type="password" placeholder="Confirm your password"/>
            <input name="address" type="text" placeholder="Enter your Address"/>
            <input name="age" type="number" placeholder="Enter your Age"/>
            <select>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="other">Other</option>
            </select>
            
        </div>
        
    </form>
    <input type="button" value="Save" class="save-button"/>
</body>
</html>