<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 10%;
            height: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 30px;
            border: 1px solid black;
            padding: 1% 1% 0 1%;
        }
        .nav-links{
            width: 100%;
            object-fit: cover;
            background-color: aqua;
            color: blue;
        }
        .horizontal-nav{
            width: 30%;
            display: flex;
            flex-direction: row;
            padding: 1%;
            font-size: 30px;
            border: 1px solid black;
            margin-top: 20px;
        }

        .nav-links-horizontal{
            display: flex;
            background-color: #A4A5AE;
            color: blue;
            border: 1px solid blue;
            padding: 5px;
        }
        .nav-first{
            background-color: grey; 
            color: white; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>Vertical Navigation Bar</h3>
    <div class="nav">
        
        <div style="background-color: orange; color: white;">Home</div>
        <div class="nav-links">Java</div>
        <div class="nav-links">CSS</div>
        <div class="nav-links">HTML</div>
        <div class="nav-links">Bootstrap</div>
    </div>
    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-nav">
        <div class="nav-first">Home</div>
        <div class="nav-links-horizontal">Java</div>
        <div class="nav-links-horizontal">CSS</div>
        <div class="nav-links-horizontal">HTML</div>
        <div class="nav-links-horizontal">Bootstrap</div>
    </div>
    
</body>
</html>