<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewspanort" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        header{
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #00ceac;
            margin-left: 20%;
            padding: 10px;
            color: white;
        }


        .content:nth-child(odd){
            background-color: white;
            padding: 10px;
            
            
        }
        .content{
            width: 50%;
            margin-left: 20%;
            background-color: #cdcbcb;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            
        }

        span{
            min-width: 200px;
            margin-right: 140px;
        }
        
    </style>
</head>
<body>
    <header>
        <span>Company</span>
        <span>Contact</span>
        <span>Country</span>
    </header>
        <div class="content">
            <span>Alfreds Futterkiste</span>
            <span>Maria Anders</span>
            <span >Germany</span>
        </div>
        <div class="content">
            <span>Berglunds snabbkospan</span>
            <span>Christina Berglund</span>
            <span>Sweden</span>
        </div>
        <div class="content">
            <span>Centro comercial Moctezuma</span>
            <span>Francisco Chang</span>
            <span>Mexico</span>
        </div> 
        <div class="content">
            <span>Ernst Handel</span>
            <span>Yoshi Tannamuri</span>
            <span>Austria</span>
        </div> 
        <div class="content">
           <span>Königlich Essen</span>
           <span>Roland Mendel</span>
           <span>UK</span>
           
        </div>
        <div class="content">
            <span>Laughing Bacchus Winecellars</span>  
            <span>Helen Bennett</span>
            <span>Germany</span> 
        </div>
        <div class="content">
            <span>Magazzini Alimentari Riuniti</span>
            <span>spanhilispan Cramer</span>
            <span>Canada</span>
        </div>   
        <div class="content">
            <span>Island Trading</span>
            <span>Giovanni Rovelli</span>
            <span >Italy</span>
        </div>
</body>
</html>